<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 09:50:16.000.239,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/11 11:14:18.000.608,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/11 09:21:57.000.241,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/18 11:37:11.000.213,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/18 08:35:09.000.768,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/26 17:47:59.000.466,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/30 09:37:31.000.379,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/30 10:02:20.000.511,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/04 14:47:45.000.058,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/04 14:49:44.000.596,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\fMain.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/04 14:49:44.000.596,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\fMain.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/08/04 14:49:51.000.415,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\PersonalFinancialControl.dproj=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/08/04 14:51:36.000.228,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/04 14:52:25.000.040,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uUser.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/04 16:00:13.000.983,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/04 16:01:24.000.233,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMaster.dfm</Transaction>
    <Transaction>2022/08/04 16:01:24.000.233,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMaster.pas</Transaction>
    <Transaction>2022/08/04 16:02:25.000.707,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMaster.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fBase.pas</Transaction>
    <Transaction>2022/08/04 16:02:25.000.707,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMaster.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fBase.dfm</Transaction>
    <Transaction>2022/08/04 16:06:01.000.793,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/04 16:24:10.000.963,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMasterRegister.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm</Transaction>
    <Transaction>2022/08/04 16:24:10.000.963,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMasterRegister.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/05 17:54:32.000.335,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/05 17:56:29.000.544,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uCategory.pas</Transaction>
    <Transaction>2022/08/05 17:56:37.000.003,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/05 17:59:24.000.175,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uSubCategory.pas</Transaction>
    <Transaction>2022/08/05 18:05:18.000.332,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/05 18:09:10.000.885,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uPerson.pas</Transaction>
    <Transaction>2022/08/06 09:26:38.000.642,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/06 09:28:02.000.564,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uProvider.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/06 20:50:34.000.183,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/06 20:53:35.000.238,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fLogin.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/06 20:53:35.000.238,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fLogin.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm</Transaction>
    <Transaction>2022/08/12 12:44:03.000.031,=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas</Transaction>
    <Transaction>2022/08/12 12:46:04.000.786,C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\class\uLayoutConfiguration.pas=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas</Transaction>
    <Transaction>2022/08/12 12:49:41.000.686,=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas</Transaction>
    <Transaction>2022/08/12 13:11:05.000.193,C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\class\uSystemManager.pas=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas</Transaction>
    <Transaction>2022/08/12 19:27:10.000.017,=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas</Transaction>
    <Transaction>2022/08/12 19:28:02.000.690,C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\forms\fCategory.pas=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas</Transaction>
    <Transaction>2022/08/12 19:28:02.000.690,C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\forms\fCategory.dfm=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.dfm</Transaction>
    <Transaction>2022/08/16 08:51:41.000.432,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/16 08:52:19.000.477,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uDataBaseConnection.pas</Transaction>
    <Transaction>2022/08/16 11:54:03.000.066,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/16 11:56:25.000.319,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uAppConstants.pas</Transaction>
    <Transaction>2022/08/16 11:56:41.000.863,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/16 11:57:12.000.852,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uFunctions.pas</Transaction>
    <Transaction>2022/08/16 18:25:25.000.775,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/16 18:29:18.000.004,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\interfaces\uCrudInterface.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/17 08:40:16.331,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/17 08:40:36.652,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uEnumTypes.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
