<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 09:50:16.000.239,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/11 11:14:18.000.608,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/11 09:21:57.000.241,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/18 11:37:11.000.213,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/18 08:35:09.000.768,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/26 17:47:59.000.466,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/30 09:37:31.000.379,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/30 10:02:20.000.511,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/04 14:47:45.000.058,=C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/04 14:49:44.000.596,C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\fMain.pas</Transaction>
    <Transaction>2022/08/04 14:49:44.000.596,C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\fMain.dfm</Transaction>
    <Transaction>2022/08/04 14:49:51.000.415,C:\Users\Fernando Mattos\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\PersonalFinancialControl.dproj</Transaction>
    <Transaction>2022/08/04 14:51:36.000.228,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/04 14:52:25.000.040,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uUser.pas</Transaction>
    <Transaction>2022/08/04 16:00:13.000.983,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/04 16:01:24.000.233,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMaster.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/04 16:01:24.000.233,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMaster.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm</Transaction>
    <Transaction>2022/08/04 16:02:25.000.707,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fBase.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMaster.dfm</Transaction>
    <Transaction>2022/08/04 16:02:25.000.707,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fBase.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMaster.pas</Transaction>
    <Transaction>2022/08/04 16:06:01.000.793,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/04 16:24:10.000.963,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMasterRegister.pas</Transaction>
    <Transaction>2022/08/04 16:24:10.000.963,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\templates\fMasterRegister.dfm</Transaction>
    <Transaction>2022/08/05 17:54:32.000.335,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/05 17:56:29.000.544,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uCategory.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/05 17:56:37.000.003,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/05 17:59:24.000.175,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uSubCategory.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/05 18:05:18.000.332,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/05 18:09:10.000.885,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uPerson.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/06 09:26:38.000.642,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/06 09:28:02.000.564,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uProvider.pas</Transaction>
    <Transaction>2022/08/06 20:50:34.000.183,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/06 20:53:35.000.238,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fLogin.pas</Transaction>
    <Transaction>2022/08/06 20:53:35.000.238,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fLogin.dfm</Transaction>
    <Transaction>2022/08/12 12:44:03.000.031,=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas</Transaction>
    <Transaction>2022/08/12 12:46:04.000.786,C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\class\uLayoutConfiguration.pas</Transaction>
    <Transaction>2022/08/12 12:49:41.000.686,=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas</Transaction>
    <Transaction>2022/08/12 13:11:05.000.193,C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\class\uSystemManager.pas</Transaction>
    <Transaction>2022/08/12 19:27:10.000.017,=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas</Transaction>
    <Transaction>2022/08/12 19:28:02.000.690,C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.dfm=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\forms\fCategory.dfm</Transaction>
    <Transaction>2022/08/12 19:28:02.000.690,C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\Unit1.pas=C:\Users\Vagner\Documents\Arquivos de Trabalho\Delphi\PersonalFinancialControl_001\forms\fCategory.pas</Transaction>
    <Transaction>2022/08/16 08:51:41.000.432,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/16 08:52:19.000.477,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uDataBaseConnection.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/16 11:54:03.000.066,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/16 11:56:25.000.319,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uAppConstants.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/16 11:56:41.000.863,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/16 11:57:12.000.852,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uFunctions.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/16 18:25:25.000.775,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/16 18:29:18.000.004,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\interfaces\uCrudInterface.pas</Transaction>
    <Transaction>2022/08/17 08:40:16.000.331,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/17 08:40:36.000.652,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uEnumTypes.pas</Transaction>
    <Transaction>2022/08/18 16:25:42.000.001,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/18 16:28:01.000.061,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uFormPayment.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/19 22:19:42.000.084,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/19 22:22:21.000.823,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uSearchFilters.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/22 11:28:54.000.822,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/22 11:29:50.000.334,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uTypePayment.pas</Transaction>
    <Transaction>2022/08/22 22:56:02.000.522,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/22 22:57:09.000.721,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fTypePayment.pas</Transaction>
    <Transaction>2022/08/22 22:57:09.000.721,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fTypePayment.dfm</Transaction>
    <Transaction>2022/08/24 08:52:46.000.638,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/24 08:53:29.000.123,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fFormPayment.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/08/24 08:53:29.000.123,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fFormPayment.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm</Transaction>
    <Transaction>2022/09/06 17:51:25.000.304,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/09/06 19:56:19.000.948,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/09/06 19:56:49.000.456,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fSubCategory.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm</Transaction>
    <Transaction>2022/09/06 19:56:49.000.456,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fSubCategory.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/09/07 11:42:37.000.135,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/09/07 11:47:13.000.759,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fGeneralSearch.dfm</Transaction>
    <Transaction>2022/09/07 11:47:13.000.759,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fGeneralSearch.pas</Transaction>
    <Transaction>2022/09/19 18:03:27.000.144,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/09/19 18:04:05.000.106,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fMovement.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm</Transaction>
    <Transaction>2022/09/19 18:04:05.000.106,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fMovement.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/11/16 22:38:28.000.766,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/11/16 22:38:58.000.472,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\class\uMovement.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/11/19 13:24:48.000.329,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/11/19 13:25:54.000.081,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fProvider.pas</Transaction>
    <Transaction>2022/11/19 13:25:54.000.081,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fProvider.dfm</Transaction>
    <Transaction>2022/11/22 08:43:51.000.508,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/11/22 08:44:22.000.802,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fImport.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm</Transaction>
    <Transaction>2022/11/22 08:44:22.000.802,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fImport.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/11/30 16:33:57.000.914,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/11/30 16:34:39.000.672,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fManageMovements.pas</Transaction>
    <Transaction>2022/11/30 16:34:39.000.672,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fManageMovements.dfm</Transaction>
    <Transaction>2022/12/01 21:53:36.308,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/12/01 21:54:15.364,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fMovementGraphics.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm</Transaction>
    <Transaction>2022/12/01 21:54:15.364,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fMovementGraphics.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/12/01 22:03:07.905,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fMovementGraphics.pas=</Transaction>
    <Transaction>2022/12/01 22:03:17.000,=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/12/01 22:03:54.144,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fMovementGraphics.pas=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.pas</Transaction>
    <Transaction>2022/12/01 22:03:54.144,C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\forms\fMovementGraphics.dfm=C:\Users\Fernando Mattos\OneDrive\Documentos\TesteVagner\PersonalFinancialControl\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
